<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOHN PURE WATER</title>
  <style>
      body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right,  #020749, #3309f0);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      max-width: 400px;
    }

    a.button {
      text-decoration: none;
      background: white;
      color:  #020749;
      padding: 12px 24px;
      font-weight: bold;
      border-radius: 6px;
      transition: background 0.3s;
    }

    a.button:hover {
      background: #e0e0e0;
    }
  </style>
</head>
<body>
  <header>
    <h2>WELCOME TO JOHN PURE WATER</h2>
  </header>

  <p>We’re delighted to have you here. At JOHN PURE WATER, we are committed to providing clean, safe, and refreshing drinking water to every home, office, and business. Your health is our priority, and our water is processed using the highest standards of purification and hygiene.</p>
 <a href="secction.html" class="button">ORDER NOW</a>

</body>
</html>